update hcov_229e.identifikacije_i_tipovi_proteina set protein='ORF1a polyprotein' where protein='ORF1a';
update hcov_229e.identifikacije_i_tipovi_proteina set protein='surface glycoprotein' where protein='S protein';
update hcov_229e.identifikacije_i_tipovi_proteina set protein='surface glycoprotein' where protein='spike protein';
update hcov_229e.identifikacije_i_tipovi_proteina set protein='surface glycoprotein' where protein='spike glycoprotein';
update hcov_229e.identifikacije_i_tipovi_proteina set protein='surface glycoprotein' where protein='spike surface glycoprotein';
update hcov_229e.identifikacije_i_tipovi_proteina set protein='surface glycoprotein' where protein='S';
update hcov_229e.identifikacije_i_tipovi_proteina set protein='nucleocapsid phosphoprotein' where protein='N protein';
update hcov_229e.identifikacije_i_tipovi_proteina set protein='nucleocapsid phosphoprotein' where protein='nucleocapsid protein';
update hcov_229e.identifikacije_i_tipovi_proteina set protein='nucleocapsid phosphoprotein' where protein='nucleoprotein';
update hcov_229e.identifikacije_i_tipovi_proteina set protein='nucleocapsid phosphoprotein' where protein='N';
update hcov_229e.identifikacije_i_tipovi_proteina set protein='membrane glycoprotein' where protein='M protein';
update hcov_229e.identifikacije_i_tipovi_proteina set protein='membrane glycoprotein' where protein='M';
update hcov_229e.identifikacije_i_tipovi_proteina set protein='membrane glycoprotein' where protein='membrane protein';
update hcov_229e.identifikacije_i_tipovi_proteina set protein='envelope protein' where protein='E protein';
update hcov_229e.identifikacije_i_tipovi_proteina set protein='envelope protein' where protein='E';
update hcov_229e.identifikacije_i_tipovi_proteina set protein='envelope protein' where protein='envelope small membrane protein';
update hcov_229e.identifikacije_i_tipovi_proteina set protein='ORF4 protein' where protein='orf4';
update hcov_229e.identifikacije_i_tipovi_proteina set protein='ORF4 protein' where protein='ORF4';
update hcov_229e.identifikacije_i_tipovi_proteina set protein='ORF4 protein' where protein='4a';
update hcov_229e.identifikacije_i_tipovi_proteina set protein='ORF4 protein' where protein='NS4a protein' and accession_prot='BDG66371.1';
update hcov_229e.identifikacije_i_tipovi_proteina set protein='ORF4 protein' where protein='non-structural protein 3';
update hcov_229e.identifikacije_i_tipovi_proteina set protein='ORF4 protein' where protein='accessory protein';
update hcov_229e.identifikacije_i_tipovi_proteina set protein='ORF1a polyprotein' where protein='ORF1a protein';
update hcov_229e.identifikacije_i_tipovi_proteina set protein='ORF1a polyprotein' where protein='orf 1a';
update hcov_229e.identifikacije_i_tipovi_proteina set protein='ORF1a polyprotein' where protein='orf1a protein';
update hcov_229e.identifikacije_i_tipovi_proteina set protein='ORF1a polyprotein' where protein='polyprotein ORF1a';
update hcov_229e.identifikacije_i_tipovi_proteina set protein='ORF1a polyprotein' where protein='replicase polyprotein 1a';
update hcov_229e.identifikacije_i_tipovi_proteina set protein='ORF1a polyprotein' where protein='replicase protein 1a';
update hcov_229e.identifikacije_i_tipovi_proteina set protein='ORF1ab polyprotein' where protein='replicase polyprotein 1ab';
update hcov_229e.identifikacije_i_tipovi_proteina set protein='ORF1ab polyprotein' where protein='ORF1ab';
update hcov_229e.identifikacije_i_tipovi_proteina set protein='ORF1ab polyprotein' where protein='ORF1AB';
update hcov_229e.identifikacije_i_tipovi_proteina set protein='ORF1ab polyprotein' where protein='ORF1ab protein';
update hcov_229e.identifikacije_i_tipovi_proteina set protein='ORF1ab polyprotein' where protein='orf 1ab';
update hcov_229e.identifikacije_i_tipovi_proteina set protein='ORF1ab polyprotein' where protein='orf1ab protein';
update hcov_229e.identifikacije_i_tipovi_proteina set protein='ORF1ab polyprotein' where protein='orf1ab polyprotein';
update hcov_229e.identifikacije_i_tipovi_proteina set protein='ORF1ab polyprotein' where protein='polyprotein ORF1ab'; 
